{
  "name": "timoanttila",
  "version": "3.0.0",
  "description": "Personal website with many different content types and Markdown support. Built on Svelte and Routify.",
  "homepage": "https://timoanttila.com",
  "bugs": "https://github.com/timoanttila/timoanttila/issues",
  "license": "GNU GPL",
  "keywords": [
    "svelte",
    "routify",
    "svelte-framework",
    "svelte-example",
    "svelte-template",
    "svelte-blog",
    "prerendered",
    "svelte-prerendered",
    "rollup",
    "website",
    "blog",
    "spa",
    "pwa"
  ],
  "author": {
    "name": "Timo Anttila",
    "email": "moro@tuspe.com",
    "url": "https://timoanttila.com"
  },
  "@comments scripts": {
    "dev": "develop with blazing fast rebuilds",
    "dev:features": "develop with features like SSR and serviceworker enabled",
    "build": "run build scripts below",
    "build:app": "build single page application (SPA)",
    "build:static": "Generate static pages",
    "serve": "serve content in 'dist' folder",
    "rollup": "run the rollup bundler",
    "nollup": "run the nollup no-bundler",
    "routify": "run routify"
  },
  "scripts": {
    "dev": "run-p routify nollup",
    "dev:ssr": "run-p routify rollup",
    "build": "run-s build:*",
    "build:app": "routify -b && rollup -c",
    "build:static": "spank",
    "serve": "spassr --ssr",
    "rollup": "rollup -cw",
    "nollup": "nollup -c",
    "routify": "routify"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@roxi/routify": "^2.12.4",
    "cross-env": "^7.0.3",
    "fs-extra": "^9.1.0",
    "mdsvex": "^0.8.9",
    "nollup": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-import": "^14.0.0",
    "remark-slug": "^6.0.0",
    "rollup": "^2.39.0",
    "rollup-plugin-hot": "^0.1.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-hot": "^0.13.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.1.1",
    "spank": "^1.5.2",
    "spassr": "^2.2.0",
    "svelte": "^3.32.3",
    "svelte-preprocess": "^4.6.9",
    "tossr": "^1.3.1"
  },
  "routify": {
    "extensions": "svelte,html,svx,md"
  },
  "spassr": {},
  "spank": {
    "blacklist": [
      "/example/modal/basic/4"
    ]
  },
  "dependencies": {
    "frontmatter": "^0.0.3"
  }
}
